<html>

<head>
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="css/estilo.css">
    <meta charset="UTF-8" />
</head>

<body>
    <nav>
        <h2>Menu</h2>
        <a href="usuario.html">
            <li>Usuário</li>
        </a>
        <a href="cliente.html">
            <li>Cliente</li>
        </a>
        <a href="professor.html">
            <li>Professor</li>
        </a>
        <a href="curso.html">
            <li>Curso</li>
        </a>
        <a href="">
            <li>Sair</li>
        </a>
    </nav>

    <main id="main_usuario">
        <h1>Cadastro de Usuário</h1>

        <form>
            <div class="split_form">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
            </div>

            <div class="form_button">
                <button>Salvar</button>
                <button>Back</button>
            </div>
        </form>
    </main>
</body>

</html>